{
  "chave1": "Valor chave1",
  "chave2": 1000,
  "secao1": {
    "chave01": "Valor de chave01 em secao1",
    "chave02": "Valor de chave02 em secao1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;DataBase=CatalogoDB;Uid=root;Pwd=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
